/*Kaikkia koskevat asetukset*/ 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

/*Tekstin yleiset tyylit*/



/*Luokka määritykset*/
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('./media/metal-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    padding:  10px;
    position: relative;
    background-color: rgb(44, 42, 42);
    color:white
}

.logo {
    flex-grow: 1;
    text-align: center;

}

.navigation {
    align-items: center;
    position: absolute; /*Asettaa navigoinnin oikeaan yläkulmaan*/
    right: 25px; /*Etäisyys oikealta*/


}


.navigation ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Keskittää navigaation linkit */

}

.navigation ul li {
    margin: 10px 10px; /* Lisää väliä linkkien väliin */

}

.navigation ul li a {
    /* Tekstin väri valkoinen ja alaviiva pois*/
    color: white;
    text-decoration: none;
    /*pehmeä siirtymä hover väriin*/
    transition: color 0.7s;
}
  
.navigation ul li a:hover {
    color:rgb(111, 111, 224)
}


/* Hamburger-menu ja valikko pienillä näytöillä */
.menu-checkbox {
    display: none; 
}

.menu-icon {
    display: none; 
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center; /* Keskittää ikonin tekstin */
    margin: 0 auto; /* Keskittää vaakasuunnassa */
    position: relative; /* Varmistaa, että ikoni ei siirry väärään paikkaan */
    z-index: 10; /* Pitää menun muiden elementtien päällä */
}


/* Breadcrumb-tyylit */
.breadcrumb {
    margin: 20px 0;
    font-size: 0.9rem;
    color: #fff;
    text-align: left;
    width: 100%; 
    padding-left: 40px; 
}

.breadcrumb a {
    color: rgb(255, 92, 33);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}



.content {
    display: flex;
    flex-direction: column;
    align-items: center;   
    padding: 15px;
    flex-grow: 1;
    margin-left: 8%;
    margin-right: 8%;
}


.main-title {
    text-align: center; 
    font-size: 3rem;
    color: rgb(255, 92, 33);
    text-transform: uppercase; /* Tekstin kaikki kirjaimet isoiksi */
    letter-spacing: 2px; /* Lisää väliä kirjainten väliin */
    padding: 10px 0;
    border-bottom: 4px solid rgb(255, 92, 33);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    max-width: 750px; 
    margin: 0 auto;   
    margin-bottom: 40px; 
}

.main-title:hover {
    color: rgb(255, 134, 91); 
}

.footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color:rgb(44, 42, 42);
    color:white
    
}



/*Etusivun määrityksiä*/
.content-index {

    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image:url(./media/mies-ja-auto.jpg);
    background-size: cover;
    background-position: center; 
    color: white; 
    text-align: center;
}


.content-index-wrapper {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}


.content-index-intro {

    background: rgba(0, 0, 0, 0.6);
    padding: 20px 40px;
    border-radius: 10px;
}

.content-index-intro h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.content-index-intro p {
    font-size: 1.2rem;
    margin: 0;
}


/*Etusivun "Ota yhteyttä" napin määrityksiä*/ 
.content-index-contact {
    text-align: center; 
    margin-top: 20px; 
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem; 
    font-weight: bold; 
    color: white;
    background-color: rgb(255, 92, 33);
    border: none; 
    border-radius: 5px;
    text-decoration: none; 
    transition: background-color 0.3s ease; 
}

.contact-button:hover {
    background-color: rgb(255, 134, 91);
    cursor: pointer; /* Vaihtaa osoittimen käsikuvakkeeksi */
}


/*Palvelut sivun määrityksiä*/ 

.services-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; /* Rivitys pienemmillä näytöillä */
    gap: 20px; 
    width: 100%;
    max-width: 1200px; /* Asettaa sisällön maksimileveyden */
    margin: 0 auto; 
    padding: 20px; 
}

.service {
    flex: 0 1 30%; /* Jokainen lohko ottaa noin 30 % tilasta */
    background-color: #2c2c2c; 
    border: 3px solid rgb(255, 92, 33); 
    padding: 20px; 
    border-radius: 10px; 
    text-align: center; 
    color: #f0f0f0; 
    font-family: Arial, sans-serif; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efektit */
}

.service h2 {
    font-size: 1.5rem; 
    margin-bottom: 10px; 
    color: rgb(255, 134, 91); 
}

.service p {
    font-size: 1rem; 
    line-height: 1.5;
}

.service:hover {
    transform: translateY(-10px); /* Nosto hoverilla */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Varjostus hoverilla */
}


/* Tietoa meistä sivun määrityksiä*/

.content-info {
    display: grid;
    align-items: center;   
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
    max-width: 900px;
}

.text-box {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-align: left;
}


.text-box h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: rgb(255, 92, 33);
}

.text-box p {
    font-size: 1rem;
}


.image-box img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Galleria-linkki */
.gallery-link {
    max-width: fit-content;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.gallery-link h2 {
    font-size: 1.8rem;
    color: rgb(255, 92, 33);
}

.gallery-link p {
    color: #fff;
    font-size: 1.1rem;
    margin: 10px 0;
}

.gallery-link .button {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 24px;
    background-color: rgb(255, 92, 33);
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.gallery-link .button:hover {
    background-color: rgb(255, 134, 91);
}


/* Galleria määrityksiä */
.content-gallery {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-pic {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #2c2c2c; 
    border: 2px solid #ffa500; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);

}

.gallery-pic img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}



.text, .contact-info p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #eee;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-bottom: 20px;
}

.contact-info, .contact-form h2 {
    font-size: 2rem;
    color: rgb(255, 92, 33);
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
}




/*Lomakkeen määritykset*/

.content-form {
    display: 'grid';
    


}

.text {
    max-width: 750px; 
    margin: 0 auto;   
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px;   
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.contact-info {
    max-width: 750px; 
    margin: 0 auto;   
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;   
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}


.contact-form {
    max-width: 750px;
    margin: 0 auto;
    padding: 20px;
}

form {
    display: grid;
    gap: 16px;
    max-width: 750px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

form label {
    display: block;
    color: rgb(255, 92, 33);
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

form input, form select, form textarea {
    width: 100%;
    background-color: #222;
    color: #fff;
    border: 2px solid rgb(255, 92, 33);
    border-radius: 6px;
    padding: 10px;
    font-size: 1rem;
}

form input:focus, form select:focus, form textarea:focus {
    outline: none;
    border-color: rgb(255, 134, 91);
    box-shadow: 0 0 5px rgb(255, 134, 91);
}

form button {
    background-color: rgb(255, 92, 33);
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: rgb(255, 134, 91);
}


/*Google Maps määritykset*/
.map-container {
    max-width: 750px;
    max-height: 350px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



/* Asiakkaiden kokemuksia sivun määritteyt - GRID asettelu*/
.grid-reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Kolme saraketta */
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.review-item {
    background-color: #2c2c2c; 
    color: #f4f4f4; 
    border: 2px solid #ffa500; 
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Video-asiakaspalaute lohko */
.review-video {
    grid-column: span 3; /* Video venyy koko riville */
    background-color: #2c2c2c;
    color: #f4f4f4;
    border: 2px solid #ffa500;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.review-video video {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}




/* Responsiivisuus pienillä näytöillä */
@media (max-width: 768px) {

    .header {
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        width: 300px;
        height: auto;
    }

    .navigation {
        display: none; /* Piilota navigointivalikko oletuksena */
        flex-direction: column; 
        background-color: rgb(44, 42, 42);
        position: absolute;
        top: 100%; /* Näytä valikko headerin alapuolella */
        left: 0;
        width: 100%; /* Valikon leveys koko ruudulle */
        z-index: 10;
        padding: 10px 0;
    }

    .menu-checkbox:checked ~ .navigation {
        display: flex; /* Näytä navigointivalikko, kun checkbox on valittu */
    }

    .menu-icon {
        display: block; /* Näytä hamburger-ikoni pienillä näytöillä */
    }


    .navigation ul {
        flex-direction: column;
        align-items: center;
    }


    .navigation ul li {
        margin: 10px 0;
        text-align: center;
    }

    .navigation ul li a {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }


    .main-title {
        font-size: 2rem;
    }

    .content {
        margin-left: 5%;
        margin-right: 5%;
        padding: 10px;
    }

    .services-container {
        flex-direction: column;
        gap: 15px;
    }



    .info-grid {
        grid-template-columns: 1fr;
        gap: 15px; /* Lisää tilaa elementtien väliin */
        padding: 0 10px; /* Lisää sisennystä sivun reunoille */
        
    }

    .text-box {
        margin: 0 auto;
        padding: 20px;
        max-width: 100%; /* Skaalaa tekstilohko näyttöön */
        text-align: center; /* Keskittää tekstin */
        word-wrap: break-word; /* Estää pitkät sanat rikkomasta layoutia */
    
    }

    .image-box {
        margin: 0 auto; /* Keskittää kuvan */
        text-align: center;
        width: 100%; /* Skaalaa kuvan kontti näyttöön */
    }

    .image-box img {
        width: 90%; /* Skaalaa kuva mobiilissa */
        height: auto; /* Säilyttää kuvasuhteen */
        max-width: 100%; /* Varmistaa, että kuva ei ylitä konttia */


    }
    .gallery-link {
        margin: 20px auto;
        width: 90%; /* Skaalaa linkkiosio mobiiliin */
    }



    /* Pienillä näytöillä kuvat menevät päällekkäin */
     .gallery-grid {
         flex-direction: column;
     }
    
    .gallery-pic {
        justify-content: center;
        margin: 0 auto;
        width: 100%;
    }


    .gallery-pic img {
        width: 90%;
        height: auto; /* Säilyttää kuvasuhteen */
        max-width: 100%; /* Varmistaa, että kuva ei ylitä konttia */
    }


    form {
        grid-template-columns: 1fr;
        width: 100%; /* Pienemmillä näytöillä lomake vie kaiken käytettävän tilan */
        padding: 10px;
    }

     .grid-reviews {
        grid-template-columns: repeat(2, 1fr); /* Kaksi saraketta keskikokoisilla näytöillä */
    }

    .review-video, .review-item {
        grid-column: span 1;
    }
}



/* Responsiivisuus mobiililaitteille (puhelimet) */
@media (max-width: 480px) {

    p, label, input, button {
        font-size: 0.9rem;
    }
    .menu-icon {
        font-size: 2rem;
    }

    .main-title {
        font-size: 1.5rem;
    }

    .services-container {
        gap: 10px;
    }

    .content-info {
        grid-template-columns: 1fr;
        text-align: center;
        margin: 0 auto;
        width: 100%
    }

    .info-grid {
        grid-template-columns: 1fr; /* Yksi sarake mobiilissa */
        text-align: center; /* Keskittää tekstisisällön */
    }

    .text-box {
        width: 100%;
        margin: 0 auto; /* Keskittää tekstilohkon */
        text-align: center; /* Keskittää tekstin lohkossa */
    }

    .image-box {
        width: 100%; 
        margin: 0 auto; /* Keskittää kuvan */
        text-align: center;
    }

    .image-box img {
        width: 100%; /*skaalaa kuvaa mobiilissa, jos se on liian suuri */
    }

    .gallery-pic {
        flex-direction: column;
    }

    .gallery-link .button {
        font-size: 0.9rem;
        padding: 10px 15px;
    }

    .contact-button {
        font-size: 1rem;
        padding: 8px 15px;
    }

    .contact-info, form, .map-container {
        max-width: 100%;
        padding: 10px;
    }

    .map-container iframe {
        justify-content: center;
        margin: 10px auto;
        width: 70%;

    }

    .grid-reviews {
        grid-template-columns: 1fr; /* Yksi sarake pienimmillä näytöillä */
    }
    .review-video {
        grid-column: span 1; /* Video venyy yhteen sarakkeeseen */
    }
}